[03-Feb-2022 16:06:10 UTC] PHP Warning:  copy(/var/cache/.wp/core/wordpress-5.9-en_US.tar.gz): failed to open stream: Permission denied in phar:///usr/local/bin/wp-cli-2.6.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 167
[03-Feb-2022 16:06:22 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:22 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:22 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:22 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:22 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:22 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:22 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:22 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:23 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:23 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:23 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:23 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:23 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:23 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:23 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:23 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/image.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 32
[03-Feb-2022 16:06:24 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/bookmark.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 23
[03-Feb-2022 16:06:24 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/bookmark.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 23
[03-Feb-2022 16:06:24 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/bookmark.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 23
[03-Feb-2022 16:06:24 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/bookmark.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 23
[03-Feb-2022 16:06:24 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/bookmark.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 23
[03-Feb-2022 16:06:24 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/bookmark.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 23
[03-Feb-2022 16:06:25 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/bookmark.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 23
[03-Feb-2022 16:06:25 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/bookmark.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/admin.php on line 23
[03-Feb-2022 16:06:26 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:26 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:26 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:26 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:27 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:27 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:28 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:28 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:30 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:30 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:31 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:31 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:32 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:32 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:33 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:33 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:34 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:06:34 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:09:59 UTC] PHP Warning:  require_once(/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php): failed to open stream: No such file or directory in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:09:59 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/u981670979/domains/mi5a.com/public_html/live/wp-admin/includes/class-wp-site-health.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u981670979/domains/mi5a.com/public_html/live/wp-settings.php on line 569
[03-Feb-2022 16:11:56 UTC] PHP Warning:  copy(/var/cache/.wp/core/wordpress-5.9-en_US.tar.gz): failed to open stream: Permission denied in phar:///usr/local/bin/wp-cli-2.6.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 167
